База действующих Интернет-магазинов России, Казахстана и ряда стран СНГ. Сформирована на основе анализа заголовков сайтов.
Содержит в себе только открытые данные, которые владельцы опубликовали в общем доступе.

Дата создания: 2023-02-28 12:13:55
Сайтов: 50 000
Телефонов: 121 370
Социальные сети: 76 207 (ссылки)
Адресов эл.почты: 19 629 (не проверяем адреса @yandex.ru, @gmail.ru и т.п.)
Валидированных адресов эл. почты: 35 789
ИНН: 19 972
ОГРН: 19 641

В полной базе (платная версия) мы дополнительно публикуем данные в форматах CSV/JSON для удобства импорта данных в CRM.